<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Story of diversitytickets.org</title>
    <link href="http://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />
    <style>
      html, body {
      font-family: Overpass, sans-serif;
      font-weight: 600;
      color: #333;
      }
      .intro-image {
      max-width: 200px;
      display: inline-block;
      margin-right: 1.4em;
      }
      .intro-image img {
      width: 100%;
      height: auto;
      vertical-align: top;
      }
      ul {
      font-size: 36px;
      line-height: 1.45;
      }
      p {
      font-size: 36px;
      }
      .deadline {
      font-size: 60px;
      color: crimson;
      border: 5px solid crimson;
      text-align: center;
      border-radius: 2px;
      line-height: 2;
      background: pink;
      transform: translateY(190%);
      }
      a {
      text-decoration: none;
      color: #333;
      border-bottom: 3px solid #27A8DF;
      }
      a:hover,
      a:active {
      border-bottom: none;
      background-color: #b1eefc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # The story of

      # diversitytickets.org

      .wrap[ https://diversitytickets.org | up.front Berlin | June 2016]

      ---

      class: center

      # Who am I?

      --

      .intro-image[
      ![Travis Mascot](assets/TravisCI-Mascot.png)]

      --

      .intro-image[
      ![CryptoParty](https://www.cryptoparty.in/_media/cp-logo-200x67.png)]

      --

      .intro-image[
      ![ClojureBridge](https://clojurebridge-berlin.github.io/images/logo.png)]

      --

      .intro-image[
      ![rubycorn](assets/rubycorns.png)]

      ---

      class: middle, center

      # Let's start in the beginning

      --

      ## - from idea to project -

      ---

      background-image: url(assets/travis-foundation.png)

      ---

      background-image: url(assets/ross-vienna.png)

      ---

      background-image: url(assets/rubymonstas.png)

      ---

      background-image: url(assets/speakerinnen.png)

      ---

      background-image: url(assets/diversity-screen.png)

      ---

      class: center, middle

      # The development process

      --

      ## - product and code -

      ---

      class: center, middle

      ## Rubymonstas started writing the backend

      ---

      background-image: url(assets/first-commits.png)

      ---

      class: center, middle

      ## @saltinejustine took over design

      ---

      background-image: url(assets/design-issue.png)

      ---

      background-image: url(assets/hotpink.png)

      ---

      class: center, middle

      ## The frontend group

      - iterates over markup
      - styles things \o/

      ---

      background-image: url(assets/first-styles.png)

      ---

      background-image: url(assets/welcome-1.png)

      ---

      background-image: url(assets/welcome-2.png)

      ---

      background-image: url(assets/diversity-screen.png)

      ---

      background-image: url(assets/form-1.png)

      ---

      background-image: url(assets/form-2.png)

      ---

      class: center, middle

      ## Travis Foundation acts as product owner

      ---

      background-image: url(assets/foundation-2.png)

      ---

      background-image: url(assets/foundation-1.png)

      ---

      class: center, middle

      # Learnings

      --

      ## - things to take away -

      ---

      layout: true

      ## Teaching beginners

      ---

      --

      - learn more yourself

      -> answer questions you never thought of

      ---

      - learn how to deal with beginners/ juniors

      -> remember your humble beginnings

      ---

      - actually learn how to teach

      -> explain technical terms without using technical terms for explanation

      ---

      layout: true

      ## Teaching open source

      ---

      ---

      - teaching a culture of asking and explaining

      -> _everybody_ is learning _all the time_

      -> ask for help!

      ---

      - giving feedback and review

      -> be confident in your code

      -> write better code

      ---

      layout: false

      class: center, middle

      # Intermission

      --

      ## - the rest of the story -

      ---

      background-image: url(assets/scotlandjs.png)

      ---

      background-image: url(assets/ruhr.png)

      ---

      background-image: url(assets/ruhr-diversity.png)

      --

      .deadline[
      DEADLINE June 15th!!]

      ---

      layout: true

      ## Teaching community

      ---

      ---

      - grow healthy, sustainable communities

      --

      - be welcoming and approachable

      --

      - share your knowledge

      --

      - create safe spaces for beginners to learn

      ---

      layout: false

      ## What can you do?

      --

      - sponsor diversity tickets

      --

      - submit events to diversitytickets.org

      --

      - help out at project groups

      --

      - help make open source a better place

      ---

      background-image: url(http://foundation.travis-ci.org/images/blog/2016-04-26-diversity-tickets-group.jpg)

      ---

      layout: false

      ## Thank you!

      ### https://diversitytickets.org/

      ### https://github.com/rubymonsters/diversity_ticketing


      ## Questions, comments, opinions?

      ---

      background-image: url(assets/all-hail-the-trash-witch.gif)

    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: "16:10"});</script>
  </body>
</html>
